<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="requist_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-iX-xES">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-vn-cGb">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="c4G-AJ-loI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-9Q-HIc">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="115" id="iIe-hk-BNp" customClass="mycell" customModule="requist_api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIe-hk-BNp" id="VTz-aD-Vny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vem-gg-COK">
                                                    <rect key="frame" x="6" y="6" width="80" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-cN-qe0">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfM-W9-EqQ">
                                                            <rect key="frame" x="0.0" y="51.5" width="80" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="kIi-hu-pgn"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-vI-gEG">
                                                    <rect key="frame" x="92" y="6" width="277" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-BO-iv3">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-eg-B94">
                                                            <rect key="frame" x="0.0" y="51.5" width="277" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MtP-vI-gEG" secondAttribute="bottom" constant="6" id="2wa-z5-eSH"/>
                                                <constraint firstAttribute="bottom" secondItem="vem-gg-COK" secondAttribute="bottom" constant="6" id="PVS-74-Lzw"/>
                                                <constraint firstItem="vem-gg-COK" firstAttribute="leading" secondItem="VTz-aD-Vny" secondAttribute="leading" constant="6" id="ae1-RI-6oE"/>
                                                <constraint firstItem="MtP-vI-gEG" firstAttribute="top" secondItem="VTz-aD-Vny" secondAttribute="top" constant="6" id="gka-XP-qQv"/>
                                                <constraint firstItem="MtP-vI-gEG" firstAttribute="leading" secondItem="vem-gg-COK" secondAttribute="trailing" constant="6" id="hOl-cO-iBT"/>
                                                <constraint firstItem="vem-gg-COK" firstAttribute="top" secondItem="VTz-aD-Vny" secondAttribute="top" constant="6" id="pJs-Je-8tT"/>
                                                <constraint firstAttribute="trailing" secondItem="MtP-vI-gEG" secondAttribute="trailing" constant="6" id="zNG-cX-O90"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idlb" destination="gJm-BO-iv3" id="hRO-o7-YXL"/>
                                            <outlet property="titlelb" destination="1ub-eg-B94" id="Nhe-sn-03V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yi-iX-xES" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ah-L6-h9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SE3-9Q-HIc" secondAttribute="bottom" id="GJV-p5-gNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yi-iX-xES" secondAttribute="trailing" id="Uev-Pl-yfV"/>
                            <constraint firstItem="SE3-9Q-HIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aVj-zw-B0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SE3-9Q-HIc" secondAttribute="trailing" id="bXA-62-yQ6"/>
                            <constraint firstItem="0Yi-iX-xES" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x8d-3P-xZZ"/>
                            <constraint firstItem="SE3-9Q-HIc" firstAttribute="top" secondItem="0Yi-iX-xES" secondAttribute="bottom" id="xvp-Bz-5vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DYa-CH-AQ9"/>
                    <connections>
                        <outlet property="searchbar" destination="Yss-vn-cGb" id="v6e-gn-0h9"/>
                        <outlet property="tableview" destination="SE3-9Q-HIc" id="ttl-PW-jJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="116"/>
        </scene>
        <!--Select ItemVC-->
        <scene sceneID="XWw-jN-kW8">
            <objects>
                <viewController storyboardIdentifier="itemVC" id="wS0-jv-WAn" customClass="selectItemVC" customModule="requist_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ob-oz-Bhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swF-pf-ajR">
                                <rect key="frame" x="0.0" y="20" width="104" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="jmW-0q-yar"/>
                                    <constraint firstAttribute="height" constant="52" id="zpk-F8-x1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBTN:" destination="wS0-jv-WAn" eventType="touchUpInside" id="9Kl-cl-JQs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-m8-2Zs">
                                <rect key="frame" x="0.0" y="82" width="100" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-gK-1SY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-BE-XsE">
                                        <rect key="frame" x="0.0" y="67" width="100" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dok-BE-XsE" secondAttribute="bottom" id="0Xb-70-6br"/>
                                    <constraint firstAttribute="trailing" secondItem="Dok-BE-XsE" secondAttribute="trailing" id="9Mh-hR-4wK"/>
                                    <constraint firstItem="nc2-gK-1SY" firstAttribute="top" secondItem="S2F-m8-2Zs" secondAttribute="top" id="D8v-h3-ZSv"/>
                                    <constraint firstItem="Dok-BE-XsE" firstAttribute="leading" secondItem="S2F-m8-2Zs" secondAttribute="leading" id="Fo8-zf-tEn"/>
                                    <constraint firstAttribute="width" constant="100" id="NwL-YB-Bif"/>
                                    <constraint firstItem="nc2-gK-1SY" firstAttribute="leading" secondItem="S2F-m8-2Zs" secondAttribute="leading" id="UDz-hK-idH"/>
                                    <constraint firstAttribute="height" constant="130" id="r3a-dN-oL7"/>
                                    <constraint firstAttribute="trailing" secondItem="nc2-gK-1SY" secondAttribute="trailing" id="w5N-pk-Fxp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-5k-2pP">
                                <rect key="frame" x="120" y="82" width="255" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hut-ag-b77">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-Cg-sYn">
                                        <rect key="frame" x="0.0" y="67" width="255" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r1O-Cg-sYn" firstAttribute="leading" secondItem="hut-ag-b77" secondAttribute="leading" id="1an-VZ-Fl4"/>
                                    <constraint firstAttribute="trailing" secondItem="hut-ag-b77" secondAttribute="trailing" id="EVc-ix-S64"/>
                                    <constraint firstItem="r1O-Cg-sYn" firstAttribute="trailing" secondItem="hut-ag-b77" secondAttribute="trailing" id="SND-g5-JCF"/>
                                    <constraint firstAttribute="bottom" secondItem="r1O-Cg-sYn" secondAttribute="bottom" id="eXm-L0-3t4"/>
                                    <constraint firstItem="hut-ag-b77" firstAttribute="leading" secondItem="AcW-5k-2pP" secondAttribute="leading" id="ize-kN-soc"/>
                                    <constraint firstItem="hut-ag-b77" firstAttribute="top" secondItem="AcW-5k-2pP" secondAttribute="top" id="zQc-9b-ONE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIu-Kr-Moh" firstAttribute="trailing" secondItem="AcW-5k-2pP" secondAttribute="trailing" id="5EI-sB-OpW"/>
                            <constraint firstItem="swF-pf-ajR" firstAttribute="top" secondItem="XIu-Kr-Moh" secondAttribute="top" id="5Ry-rQ-ydl"/>
                            <constraint firstItem="S2F-m8-2Zs" firstAttribute="top" secondItem="swF-pf-ajR" secondAttribute="bottom" constant="10" id="8eg-ER-V0I"/>
                            <constraint firstItem="AcW-5k-2pP" firstAttribute="leading" secondItem="S2F-m8-2Zs" secondAttribute="trailing" constant="20" id="8j4-Im-Ppn"/>
                            <constraint firstItem="S2F-m8-2Zs" firstAttribute="leading" secondItem="4ob-oz-Bhc" secondAttribute="leading" id="AxI-Bk-XjJ"/>
                            <constraint firstItem="swF-pf-ajR" firstAttribute="leading" secondItem="4ob-oz-Bhc" secondAttribute="leading" id="QGt-6P-GNs"/>
                            <constraint firstItem="AcW-5k-2pP" firstAttribute="height" secondItem="S2F-m8-2Zs" secondAttribute="height" id="qps-Wz-5ZJ"/>
                            <constraint firstItem="AcW-5k-2pP" firstAttribute="centerY" secondItem="S2F-m8-2Zs" secondAttribute="centerY" id="sIz-Dk-ROk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIu-Kr-Moh"/>
                    </view>
                    <connections>
                        <outlet property="idLB" destination="r1O-Cg-sYn" id="txZ-ig-8oK"/>
                        <outlet property="titleLb" destination="hut-ag-b77" id="bEn-Gv-3r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtB-R5-Vgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="85"/>
        </scene>
    </scenes>
</document>
